<!doctype html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> Beatbox</title>
</head>


<style>
    button {
        padding: 5px;
        background: rgb(200, 200, 200);
        border: 1px solid rgb(122, 122, 122);
        border-radius: 2px;
        outline: none;
        width:120px;
        height:120px;
        font-size:15px
    }

    button.active, button:active {
        background: rgb(100, 100, 100);
        border: 1px solid rgb(0,0,0);
        box-shadow: 0 0 2px 0 rgb(0,0,0);
    }

    div#kick{
        width:130px;
        height:600px;
        float:left;
    }
    #snare{
        width:130px;
        height:600px;
        float:left;
    }
    #hihat{
        width:130px;
        height:600px;
        float:left;
    }

    input.volume {
        width:120px;
        height:10px;
    }

</style>

<body>


<h1> Homework#1: Beatbox </h1>
<br>

<div id = "tempo" align = "left">
    <p id="tempoLabel"></p>
    <input class="tempo" onchange="changetempo(this.value)" id="tempoSliderValue" title="Music tempo" type="range" min="50" max ="160" value = "80">
</div>


<br>
<div id = "kick" align = "center">
    <button id="kickPad" onmousedown="playdrum(0)" > Kick ('a' key)</button>
    <p id="kickVolLabel"></p>
    <input class="volume" onchange="changegain(0,this.value)" id="kickVol" title="Kick volume" type="range" min="-24" max ="0" value = "-12">
</div>
<div id = "snare" align = "center">
    <button id="snarePad" onmousedown="playdrum(1)" > Snare ('s' key)</button>
    <p id="snareVolLabel"></p>
    <input class="volume" onchange="changegain(1,this.value)" id="snareVol" title="Snare volume" type="range" min="-24" max ="0" value = "-12">
</div>
<div id = "hihat" align = "center">
    <button id="hihatPad" onmousedown="playdrum(2)"> Hihat ('l' key)</button>
    <p id="hihatVolLabel"></p>
    <input class="volume" onchange="changegain(2,this.value)" id="hihatVol" title="Hihat volume" type="range" min="-24" max ="0" value = "-12">
</div>

<script src="js/input_handler.js"></script>
<script src="js/NoteSequence.js"></script>

<script src="js/main.js"></script>
<script src="js/note_handler.js"></script>

</body>

</html>
