% A Day In The Life

[G] [OCT=3] R*8 | 
%is it misleading to have the piece transcribed this fast? shouldnt each measure be twice as long as it is?

.. 3. 5. 36 | .. 35 .. 6. | .3.. | | 
.. 13 .. 4. | 32 1. .. 2. | 6. ^33 .. .. | | 
.. 3. 5. 56 | .356 | 3 | | 
.134 | 3. 2(1 .2 1). | R*2 | 
.134 | 3. 2(1 .2 1). | R*2 | 

.. ^5. 55 .6 | .. 3. 56 .3 | R*2 | 
.. 1. 34 .3 | .2 .. 1. 26 | .^33. | | 
%.. 1. 34 .3 | .. 2. 1. 26 | .^33. | |
.. 35 .. 3. | 63 .. 56 .. | 3 | | 
%.353 | 63 .. 56 .. | 3 | | 
.134 | 3. 21 .. .. | 3#2 3#2 3#2 3#2 | 3#2 3#2 3. 61 |  | | 
%.134 | 3. 21 .. .. | 3#2 3#2 3#2 3#2 | 3#2 3#2 3. 6. | 1 | |

.v353 | 6. 35 .. 6. | .3.. | | 
.. 1. 3. 43 | .212 | 6. ^33 .. .. | | 
.353 | 63 .. 5. 63 | R*2 | 
.. 13 .. 4. | 3. 21 .. .. | ..34 | 3.6. | 1 | ...6 | 
1.6. | (34 34 34 34) | (34 34 34 34) | (34 34 34 34) | 

R*20 | 
[E] R*3 | .. .. .. 35 | 

.. .. .3 5#4 | 5. .. .. 53 | 5. .3 vb7. b71 | | .. .. .. 34 | 
55 .. 5. 34 | .2 2. .. .v5 | ^45 .5 .. .v6 | ^42 2#1 2. .. | .. .. .. 54 |
%55 .. 5. 3. | 42 2. .. .v5 | ^35 .5 .. .v6 | ^42 2#1 2. .. | .. .. .. 54 | 
5. .v1 ^5. 35 | .. .. .. 53 | 5. .vb7 1b7 .. | 1 | .. .. .. 34 | 
55 .. 5. 3. | 42 .. 2. .1 | ^555 ..5 ..3 3.4 | 2.2 2.2 ... ... | 
%55 .. 5. 3. | 42 .. 2. .1 | ^5.5.5. ...5.. ...3.. 3..4.. | 22 22 .. .. | 

[G] (^6 | ..54 | 3) | ..(56 | 
7 | ..17 | 76).. | ..66 | 
6 | | (6 | ..b76 | 
5) | ..(56 | 7 | ..17) | (7... _ 176). _ | R*3 | 
%5) | ..(56 | 7 | ..17) | 76.. | R*3 | 

.. 3. 5. 36 | .. 35 .. 6. | 3 | | 
.. 1. 3. 43 | .212 | 6. ^33 .. .. | | 
.. 3. 5. 36 | .. 35 .. 6. | 3 | | 
.. 1. 3. 43 | .. 21 .. .. | 3#2 3#2 3#2 3#2 | 3#2 3#2 3. 61 | | ...6 | 
%.. 1. 3. 43 | .. 21 .. .. | 3#2 3#2 3#2 3#2 | 3#2 3#2 3. 6. | 1 | ...6 | 
1.6. | (34 34 34 34) | (34 34 34 34) | (34 34 34 34) | 

R*20 | [E] R*2 | 
