
% All Apologies

[Db] [OCT=3] R*8 | 

33 .. 34 .5 | | ^3. 21 .. b75 | | 33 .. 34 .5 | | ^3. 21 .. b75 | | 33 .. 34 .5 | | ^3. 21 .. b75 | | 33 .. 34 .5 | | ^3. 21 .. b75 | | 
.. .. 6b7 .1 | .. .. 61 .(2 | 3). 21 .. b75 | .. .. 56 .(b7 | 5). .. 65 .(^2 | 3) | (3. 2)2 .. .. | | (3. 2)2 .. .. | | 
%.. .. 6b7 .1 | .. .. 61 .3 | .. 21 .. b75 | .. .. 56 .b7 | 5. .. 65 .^3 | | 3. 22 .. .. | | 3. 22 .. .. | | 

v33 .. 33 45 | | ^3. 21 .. b75 | | 33 .. 3. 45 | | ^3. 21 .1 b75 | | 33 .. 3. 45 | | ^3. 21 .. b75 | | 33 .. 3. 45 | | ^3. 21 .. b75 | .5 54 32 1. | 
%v33 .. 33 45 | | ^3. 21 .. b75 | | 33 .. 3. 45 | | ^3. 21 .. b75 | | 33 .. 3. 45 | | ^3. 21 .. b75 | | 33 .. 3. 45 | | ^3. 21 .. b75 | .5 54 32 1. | 
.. .. ^5b7 .1 | .. .. 61 .(2 | 3. 2)1 .. b75 | .. .. 56 .(b7 | 5). .. b75 .(^2 | 3) | (3. 2)2 .. .. | | (3. 2)2 .. .. | | (3. 2)2 .. .. | | (3. 2)2 .. .. | 3. 2. 1. (65) | 
%.. .. ^6b7 .1 | .. .. 61 .3 | .. 21 .. b75 | .. .. 56 .b7 | 5. .. 65 .^3 | | 3. 22 .. .. | | 3. 22 .. .. | | 3. 22 .. .. | | 3. 22 .. .. | 3. 2. 1. 65 | 

R*4 | 5. 55 .. 43 | .. 43 .. .. | 5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | 
%R*4 | 5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | 
^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | 
^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | 
^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | 
^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | ^5. 55 .. 43 | .. 21 .. .. | 

% Vocal becomes increasingly erratic towards the end
