
% Billie Jean

[G] [..b..bb] [OCT=4] R*14 | 

.. 55 54 34 | 3.5. ..43 4.3. 5... | .5 55 54 34 | 3(5 4)4 .3 21 | _ _ _ 13(21) | _ 13(21) _ 121. | | .1 34 .3 21 | _ _ _ 13(21) | _ 13(21) _ 121. | | | 
%.. 55 54 34 | 3.5. ..43 4.3. 5... | .. 55 54 34 | 35 .4 .3 21 | _ _ _ 1321 | _ 1321 _ 121. | | .1 34 .3 21 | _ _ _ 1321 | _ 1321 _ 121. | | | 
.^4 v55 54 34 | 3.5. ..43 4.3. 5... | .5 55 54 34 | 35 .4 .3 21 | _ _ _ 13(21) | _ 13(21) _ 13(21) | | | 
^1.71 .71. .3.. ..1. | 3.11 .7(17 5)... .11. | 711. .1.7 1.2. .(21. | 75).. .... .... ..7. | 
%^1.71 .71. .3.. ..1. | 3.11 .7(17 5)... ..1. | 711. .1.7 1.2. .21. | 5. .. .. .7 | 
1.71 .71. 7... ..1. | 3.11 .7(17 5)... ..1. | 6.66 71.. _ ..11 | n7.n7n7 .12. ..(1. 2.1). | 
%1.71 .71. .7.. ..1. | 3.11 .717 5... ..1. | 6.66 .71. _ ..11 | n7.n7n7 .12. ..1. 2... | 
.. 11 (75) 5. | 11 .(7 5)5 .. | .1 11 (75) 5. | 13 .4 .3 21 | .. .. .1 .1 | (^54) (41) 16 .5 | | .1 34 .3 21 | .. .. .1 .1 | (^54) (41) 16 .5 | | |
%.. 11 (75) 5. | 11 .(7 5)5 .. | .1 11 (75) 5. | 13 .4 .3 21 | .. .. .1 .1 | (^54) 41 16 .5 | | .1 34 .3 21 | .. .. .1 .1 | (^54) 41 16 .5 | | | 
%.. 11 7. 5. | 11 .7 .5 .. | .1 11 7. 5. | 13 .4 .3 21 | .. .. .1 .1 | ^5. 4. 16 .5 | | .1 34 .3 21 | .. .. .1 .1 | ^5. 4. 16 .5 | | | 

.5 55 54 34 | 3.5. ..43 4.3. 5... | .^b7 v55 54 34 | 3.(5. 4).4. ..3. .2.. | (21).. _ _ 13(21) | _ 13(21) _ 121. | | ..1. 3.4. ..3. .2.. | 
%.5 55 54 34 | 3.5. ..43 4.3. 5... | .^b7 v55 54 34 | 3.(5. 4).4. ..3. .2.1 | (21).. _ _ 13(21) | _ 13(21) _ 121. | | ..1. 3.4. ..3. .2.. | 
%.. 55 54 34 | 3.5. ..43 4.3. 5... | .. 55 54 34 | 3.5. ..4. ..3. .2.. | 2.1. _ _ 1321 | _ 1321 _ 1321 | | ..1. 3.4. ..3. .2.. | 
1. .. .1 .1 | ^6.5 .3. 2.1 .6. | 5 | ..^^4. .3.. (13).. _ | 
%1. .. .1 .1 | ^6..5 ..3. 2..1 ..6. | 5 | ..^^4. .3.. 13.. _ | 
.v5 55 54 34 | 3.5. ..43 4.3. 5... | .6 55 54 34 | 3.5. 4.4. ..3. .2.. | (21).. _ _ ^55(43) | _ 55(43) _ b55(4. | .31)1 _ _ _ | | 
%.v5 55 54 34 | 3.5. ..43 4.3. 5... | .5 55 54 34 | 3.5. ..4. ..3. .2.. | 2.1. _ _ ^5543 | _ 5543 _ b554. | .31. 1..1 _ _ | | 
^1.71 .71. .3.. ..1. | 3.11 .7(17 5)... ..1. | 711. .1.7 1.2. .(21. | 75).. _ _ ..17 | 
1.71 .71. .7.. ..11 | 3.11 .7(17 5)... ..1. | 66.6 .71. _ ..1. | n7.n7n7 11.. ..(1. 2.1). |
%1.71 .71. .7.. ..11 | 3.11 .7(17 5)... .11. | 66.6 .71. _ ..1. | n7.n7n7 11.. ..(1. 2.1). | 
%1.71 .71. .7.. ..11 | 3.11 .7(17 5)... ..1. | 6.66 .71. _ ..1. | n7.n7n7 .n71. ..1. 2... | 
.. 11 (75) 5. | 11 .(7 5)5 .. | .1 11 (75) 5. | 13 .4 .3 21 | .. .. .1 .1 | (^54) (41) 16 .5 | | | 
%.. 11 7. 5. | 11 .7 .5 .. | .1 11 7. 5. | 13 .4 .3 21 | .. .. .1 .1 | ^5. 4. 16 .5 | | | 
.. 11 (75) 5. | 11 .(7 5)5 .. | .1 11 (75) 5. | 13 .4 .3 2(2 | 1). .. .1 .1 | (^54) (41) 16 .5 | | .1 34 .3 21 | .. .. .1 .1 | (^54) (41) 16 .5 | | | 
%.. 11 7. 5. | 11 .7 .5 .. | .1 11 7. 5. | 13 .4 .3 21 | .. .. .1 .1 | ^5. 4. 16 .5 | | .1 34 .3 21 | .. .. .1 .1 | ^5. 4. 16 .5 | | | 

R*7 | .1 34 .3 2(2 | 1). .. .1 .1 | (^54) (41) 16 .5 | | | 
%R*7 | .1 34 .3 21 | .. .. .1 .1 | ^5. 4. 16 .5 | | | 
.. 11 (75) 5. | 11 .(7 5)5 .. | .1 11 (75) 5. | 13 .4 .3 2(2 | 1). .. .1 .1 | (^54) (41) 16 .5 | | .1 34 .3 21 | .. .. .1 .1 | (^54) (41) 16 .5 | | 
%.. 11 7. 5. | 11 .7 .5 .. | .1 11 7. 5. | 13 .4 .3 21 | .. .. .1 .1 | ^5. 4. 16 .5 | | .1 34 .3 21 | .. .. .1 .1 | ^5. 4. 16 .5 | | 

.1 34 .3 21 | | .1 34 .3 21 | | .1 34 .3 21 | .. 11 (75) 5. | 11 .(7 5)5 .. | .. 11 (75) 5. | 11 .(7 5)5 .. | 
%.1 34 .3 21 | | .1 34 .3 21 | | .1 34 .3 21 | .. 11 7. 5. | 11 .7 .5 .. | .. 11 7. 5. | 11 .7 .5 .. | 
.. 11 (75) 5. | 11 .(7 5)5 .. | .. 11 (75) 5. | 11 .(7 5)5 .. | .. 11 (75) 5. | 11 .(7 5)5 .. | .. 11 (75) 5. | 11 .(7 5)5 .. | 
%.. 11 7. 5. | 11 .7 .5 .. | .. 11 7. 5. | 11 .7 .5 .. | .. 11 7. 5. | 11 .7 .5 .. | .. 11 7. 5. | 11 .7 .5 .. | 

% Many vocal interjections not notated here