
% Come As You Are

[E] [..b..bb] [OCT=3] R*8 | 

5. .. 7. 75 | .. .. 7. 75 | .. .. 71 .(1 | 2). .(1 7). 75 | .. .. 7. 75 | .. .. 7. 75 | .. .. 71 .(1 | 2). .(1 7). 75 | 
.. .. 7. 75 | .. .. 7. 15 | .. .. 71 .(1 | 2). .(1 7). 75 | .. .. 7. 75 | .. .. 7. 15 | .. .. 71 .(1 | 2). .(1 7). 7(4 | 
%.. .. 7. 75 | .. .. 7. 15 | .. .. 71 .1 | 2. .1 7. 75 | .. .. 7. 75 | .. .. 7. 15 | .. .. 71 .1 | 2. .1 7. 75 |
5. .. .4 3)3 | .. .. 5. 3(4 | 5. .. .4 3)3 | .. .. 5. 7(4 | 5. .. .4 3)3 | .. .. 5. 7(4 | 5. .. .4 3)3 | | 
%.. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | | 
5. .. 7. 55 | .. .. 7. 55 | .. .. 71 .(1 | 2). .(1 7). 75 | .. .. 7. 65 | .. .. 7. 65 | .. .. 71 .(1 | 2). .(1 7). 7(4 | 
%5. .. 7. 75 | .. .. 7. 75 | .. .. 71 .1 | 2. .1 7. 75 | .. .. 7. 75 | .. .. 7. 75 | .. .. 71 .1 | 2. .1 7. 75 | 
5. .. .4 3)3 | .. .. 5. 3(4 | 5. .. .4 3)3 | .. .. 5. 7(4 | 5. .. .4 3)3 | .. .. 5. 3(4 | 5. .. .4 3)3 | | 
%.. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | | 
.. .. 44 .. | 6. .6 .6 .. | (b54) .3 1(3 1). | .. .. 44 .(b5 | 4). .3 1(3 1). | .. .. 44 .(b5 | 4). .3 1(3 1). | | 

R*20 | 

(^5. .. .4 3)3 | .. .. 5. 7(4 | 5. .. .4 3)3 | .. .. 5. 7(4 | 5. .. .4 3)3 | .. .. 5. 7(4 | 5. .. .4 3)3 | | 
%^5. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | .. .. 5. 75 | .. .. .4 33 | | 
.. .. 44 .. | 6. .6 .6 .. | (54) .3 1(3 1). | .. .. 44 .(b5 | 4). .3 1(3 1). | .. .. 44 .(b5 | 4). .3 1(3 1). | 
.. .. 44 .(b5 | 4). .3 1(3 1). | .. .. 44 .(b5 | 4). .3 1(3 1). | | 

. | .. .. ^5. 7(4 | 5. .. .4 3)3 | | | .. .. 5. 7(4 | 5. .. .4 3)3 | | | 
%. | .. .. ^5. 75 | .. .. .4 33 | | | .. .. 5. 75 | .. .. .4 33 | | |
