
% Every Breath You Take

[A] [OCT=4] R*7 | 

.. 34 3. (21) | .1 .. .. .. | .6 ^34 3. (21) | 1 | .1 13 .4 .1 | .1 14 .3 .2 | .2 13 1. 5. | | 
%.. 34 3. (21) | .1 .. .. .. | .. 34 3. 21 | 1 | .1 13 .4 .1 | .1 14 .3 .2 | .2 13 1. 1. | |
.. ^34 3. (21) | (23).. .... .... .... | .v6 ^34 3. (21) | 1 | .1 13 .4 .1 | .1 14 .3 .2 | .2 13 1. 5. | | 
%.. 34 3. (21) | 3 | .1 34 3. 21 | 1 | .1 13 .4 .1 | .1 14 .3 .2 | .2 13 1. 1. | | 
.. 1. 3. (54) | .6 .. .. .. | .. 66 5. .(2 | 1)3 .. .. .. | .. (^16) 1. (16) | ..(15 6)... .... .... | .#4 ^22 (b76) .5 | .5 .. .. .. | 
%.. 1. 3. (54) | .6 .. .. .. | .. 66 5. .(2 | 1)3 .. .. .. | .. ^16 1. 16 | .1 6. .. .. | .#4 ^22 b76 .5 | .5 .. .. .. |
.. 34 3. (21) | .1 .. .. .. | .6 ^34 3. (21) | .1 .. .. .. | .1 13 .4 .1 | .1 14 .3 .2 | .2 13 1. 5. | | | 
%.. 34 3. (21) | .1 .. .. .. | .. 34 3. 21 | .1 .. .. .. | .1 13 .4 .1 | .1 14 .3 .2 | .2 13 1. 1. | | | 

.^1 11 .b7 b7b7 | .b7 .1 .b7 .b7 | .4 b7b7 b75 4b7 | .4 .b7 .b7 .b7 | .vb3 ^b7b7 b7. b7b7 | b7b7 .1 .. 54 | .4 b75 b7. 54 | b7. 5b7 .b7 .b7 | 
%.^1 11 .b7 b7b7 | .b7 .1 .b7 .b7 | .4 b7b7 b75 4b7 | .4 .b7 .b7 .b7 | .vb3 ^b7b7 b7. b7b7 | b7b7 .1 .. 55 | .4 b75 b7. 54 | b7. 5b7 .b7 .b7 |
.vb3 ^b7. b7. 4b7 | ..4. ..b7. ..4. ..(b71) | 
%.vb3 ^b7. b7. 4b7 | .4 .b7 .4 .^1 | 

R*15 | 

.. v1. 3. (54) | .6 .. .. .. | .. 66 5. .(2 | 1)3 .. .. .. | .. (^16) 1. (16) | ..(15 6)... .... .... | .v2 ^22 (b76) .5 | .5 .. .. .. | 
%.. v1. 3. (54) | .6 .. .. .. | .. 66 5. .(2 | 1)3 .. .. .. | .. ^16 1. 16 | .1 6. .. .. | .v2 ^22 b76 .5 | .5 .. .. .. | 
.. 34 3. (21) | .3 .. .. .. | .v6 ^34 3. (21) | 1 | .1 13 .4 .v6 | .1 14 .3 .2 | .2 13 1. 5. | | .1 13 .4 .v6 | .1 14 .3 .2 | .2 13 1. 5. | R*3 | .. ^34 3. (21) | 
%.. 34 3. (21) | .3 .. .. .. | .. 34 3. (21) | 1 | .1 13 .4 .1 | .1 14 .3 .2 | .2 13 1. 1. | | .1 13 .4 .1 | .1 14 .3 .2 | .2 13 1. 1. | R*3 | .. 34 3. 21 | 
.1 .. .. .. | | | .. 34 3. (21) | .1 .. .. .. | | | .. 34 3. (21) | .1 .. .. .. | | | .. 34 3. (21) | .1 .. .. .. | | | .. 34 3. (21) | 
.1 .. .. .. | | | .. 34 3. (21) | .1 .. .. .. | | | .. 34 3. (21) | .1 .. .. .. | | | .. 34 5. .(4 | 3)1 .. .. .. | | | .. 34 3. (21) | 
