% Fake Plastic Trees

[A] [OCT=3] _ _ _ ...5 | ^3.3. 3.3. ..21 .1.. | _ _ _ ..55 | ^33 33 .7 .1 | 
.... .... ..11 ^6.(5. | .1) .. .. .v1 | 1 | | 

_ _ _ ..55 | ^33 33 .2 1. | _ _ _ ..55 | ^33 33 .7 .1 | 
_ _ ..1. (^65)(5. | ..1. _ ...v1) 111. | | _ _ ..33 ..12 |
%_ _ ..1. ^655. | ..1. _ ...v1 111. | | _ _ ..33 ..12 | 
. | _ _ ..33 ..v55 | | _ _ ..^33 ..4(3 | 
2) | _ _ ..33 ..v55 | R*2 | 

_ _ _ ...5 | ^33 33 .2 1. | _ _ _ ...5 | ^33 33 .7 .1 | 
.. .. .1 ^65 | .1 .. .. .v1 | 1 | | 
_ _ _ ...5 | ^333. ..4. ..3. 1... | _ _ _ ...2 | 3#2 3(5 .v7) .1 | 
_ _ _ 1... ^6... 5... (6.5). (5... | ..1). _ _ ..v1. | .1 .. .. .. | _ _ .55^3 ..12 |
%_ ....11.. ^6...5... (6.5).(5... | ..1). _ _ ..v1. | .1 .. .. .. | _ _ .55^3 ..12 | 
%_ ..1. ^6.5. 655. | ..1. _ _ .v11. | .1 .. .. .. | _ _ ..5^3 ..12 | 
. | _ _ ..33 ..v55 | | _ _ ..^33 ..4(3 | 2) | .. .1 (4. .. | 
_ _ _ ...3 | _ _ _ ...2 | 

1)... _ _ ...5 | ^33 3(3 .2) 1. | _ _ _ ...5 | ^33 3(3 .7) .1 | 
.. .. .1 ^6(5 | .1) .. .. .v1 | .1 .. .. .. | | 

_ _ _ ..22 | 3.3. 3.(5. ...4) .3.. | _ _ _ ..22 | 3.2. 3.5. ..(6. 5.65) | 
%_ _ _ ..55 | ^3.3. 3.5. _ 43.. | _ _ _ ..11 | 3.2. 3.5. ..6. 5.65 | 
.. .. .v1 ^65 | .1 .. .. .v1 | 1 | _ _ .55^3 ..12 | 

. | _ _ ..33 ..v55 | | _ _ ..^33 ..4(3 | 
2) | .. .1 (43 2). | .11. _ _ _ | .. .3 34 51 | 
%2) | .. .1 (43 2). | .11. _ _ _ | .. .. 34 51 | 

.. .. v4. 43 | 2. .. 23 4^1 | .. .. v4. 43 | 1. .. .7 .. | 
.1 .. .. .. | .. .. .7 .. | .1 .. .. .5 | (^2... .32). (2.1). 1... | R*7 |

%some notes in last two vocal measures are very indistinct 
