
% Hallelujah

[C] [6/8] [OCT=3] R*27 | 

...... ....33 | 5...55 ....5. | 666 ... | .35.5. 5...55 | 6....6 6....5 | 6...6. ..66.. | 6.5 5.4 | .55 ... | 
%- - .....3 | 355.5. ....5. | 666 ... | .35.5. 5...55 | 6...6. 6....5 | 6.6 .66 | 6.5 5.4 | .55 ... | 
...... ....34 | 5.5 5.5 | 6...6. 7....6 | 1...11 ....11 | 1..12. .....1 | 2.2..2 ....2. | 3.3 3.2 | (21)1 ... | 
%- - ....34 | 5.5 5.5 | 6.6 7.6 | 1...1. 1...11 | 1.1 2.1 | 22. 2.2 | 3.3 3.2 | 211 ... | 
... v35. | 6.. 6.. | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ... 6.5 | (3.. .43 | 2.. ..1) | .1. ... | | | 
%... v35. | 6.. 6.. | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ... 6.5 | 3.. .43 | 2.. ... | 1 | | | 

...... .....3 | 4...5...5... 5.........55 | 666... .....3 | 5...55 ....5. | 6..66. ....5. | 6.6... 6...66 | 6...5. 5....4 | 6.3 ... | 
%- - ....34 | 5...5. 5...55 | 666... ....3. | 5.5 5.5 | 6..66. ....5. | 66. 6.6 | 6.5 5.4 | 6.3 ... | 
...... ....34 | 5.5 5.5 | 6...6...7... ..........66 | 1...1. 1..11. | 1.1.2. .....1 | 2.2 2.2 | 3.3 3.2 | (21)1 ... | 
%- - ....34 | 5.5 5.5 | 6.6.7. ....77 | 1...1. 1...11 | 112 ..1 | 2.2 2.2 | 3.3 3.2 | 211 ... | 
... v35. | 6.. 6.. | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ... 6.5 | (3.. .43 | 2.. ..1) | .1. ... | | | | 
%... v35. | 6.. 6.. | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ... 6.5 | 3.. .43 | 2.. ... | 1 | | | | 

..35.5 5...5. | 6..66. ...... | .35.5. 5..556 | ..6.6. .56... | .66... 6.666. | ..5 5.4 | 5.5 ... | 
%..35.5 5...5. | 6..66. - - | .35.5. 5..556 | ..6.6. .66... | .66... .6666. | ..5 5.4 | 5.5 ... |
...... ....33 | 5...5. 5...55 | 6.6 7.. | 6.1..1 .1..1. | 1.1.2. ....11 | 2.2 22. | 3.3 3.2 | (21)1 ... | 
%- - ....33 | 5...5. 5...55 | 6.6 7.. | 6.1..1 .1..1. | 1.1.2. ....11 | 2.2 22. | 3.3 3.2 | 211 ... | 
... v35. | 6.. 6.. | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ..6 ..5 | (5 | - - ..6).(32 | 1) | | | 
%... v35. | 6.. 6.. | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ... 6.5 | 5 | - - ..6.32 | 1 | | | 

...... .....3 | 4.555. ....55 | 6..66. ...... | .35.5. ..5.5. | 6..66. ....5. | 6...6. ..66.. | 6.5 5.4 | 5.5 ... | 
%- - .....3 | 4555.. ....55 | 6.66.. - - | .355.. ..55.. | 6.66.. ....5. | 6...6. 66.... | 6.5 5.4 | 5.5 ... | 
...... .....3 | 45.5.. 5...5. | 6...6. 7..... | 661.1. 1...1. | 1.1.2. .....1 | 2.2 2.2 | 3.3 3.2 | (21)1 ... | 
%- - .....3 | 45.5.. 5...5. | 6...6. 7..... | 661.1. 1...1. | 1.1.2. ....1. | 2.2 2.2 | 3.3 3.2 | 211 ... | 
... 11. | 3.v6 ... | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ..6 ..5 | (3.. .43 | 2).. .3. | 
%... 11. | 3.v6 ... | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ... 6.5 | 3.. .43 | 2.. ..3 | 

R*27 | 

...... .....3 | 5.55.. ....56 | .66... ...... | .35.5. .55.(5. | 6)66 ..5 | 6.6 6.6 | 66..5. ..4... | 6.3 ... | | 
%- - .....3 | 555... ....5. | 6.66.. - - | .35.5. .55.6. | .66 ..5 | 6.6 6.6 | 66..5. ..4... | 6.3 ... | | 
- - ....34 | .555.. ....55 | 6.6 7.. | 61..1. ..111. | 1..12. ....11 | 2....2 2.2... | 3.3 3.2 | (21)1 ... | 
%- - ....34 | .555.. ....55 | 6.6 7.. | 6.1.1. ..111. | 1..12. ....11 | 2.2 22. | 3.3 3.2 | 211 ... |
... v35. | 6.. 6.. | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ... 6.5 | (3..... ..212). | ... .35 | 
%... v35. | 6.. 6.. | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ... 6.5 | (3.. .2)2 | ... .35 | 
6.. 6.. | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ... 6.5 | (3..... ..212). | ...... .^3..b3. | 
%6.. 6.. | ... 6.5 | 3.. 3.. | ... 3.5 | 6.. 6.. | ... 6.5 | 3.. .22 | ... .^33 | 
22. ... | = 3....2 | (2.16)6. ...... | ... ^3.3 | (4321)1. ...... | ...... 1...(65) | (5^3. ... | | 
%22. ... | ... 3.2 | 216.6. - - | ... ^3.3 | 43211. - - | ... 1.6 | 5^3. ... | | 

. | | | | | ... .2. | ... 16)6 | ... 12. | (3 | .21) 1.. | . | 
%. | | | | | ... .2). | 2.. 16. | ... 12. | 3 | .21 1.. | . | 

% Low rhythm confidence; very free. Meter in last line is quite unclear.
