
% Help

[A] [OCT=4] 
% I hear this opening line as beginning with 3 and ending with 765, it sounds like a dominant. In other words there is a key change between the opening line and the second line.

6. .. .. .5 | b6. 55 .. 4. | b7. .. .v2 .4 | b65 .5 .. (42) | ^7. .. .v2 42 | ^6. 55 .. .. | (^3. .2 1). .. | | 
%6. .. .. .5 | b6. 55 .. 4. | b7. .. .v2 .4 | b65 .5 .4 .2 | ^7. .. .v2 42 | ^6. 55 .. .. | ^3. .2 1. .. | | 

.. v33 .. 3. | 3. 33 .3 .. | 3. 33 .5 .(3 | .. .. 21) .. | .#2 3#2 3. #2. | 3#2 .3 3. .. | 4. 4. 44 .3 | |
.. 3. 3. 3. | 3. 33 .3 3. | 3. 3. 3. 5. | (3. .. 21) .. | .. 3#2 3. .#2 | 3#2 3. .. .1 | 4. 4. 4. 43 | |  
%.. 3. 3. 3. | 3. 33 .3 .. | 3. 3. 3. 5. | (3. .. 21) .. | .. 3#2 3. .#2 | 3#2 3. .. .1 | 4. 4. 4. 43 | | 
5. 5. 55 .(5 | 4). 4. 3. 2. | (4. .. 32) .. | .. .. 34 .5 | .. 5. 5. 5(5 | 4). 4. 32 .(4 | .. .. 32) .. | | 
%5. 5. 55 .(5 | 4). 4. 3. 2. | (4. .. 32) .. | .. .. 34 .5 | .. 5. 5. 5(5 | 4). 4. 32 .. | 4. .. 32 .. | | 
5. 55 .5 .5 | .. 4. 3. 2. | (4. .. 32) .. | .. .. 5. 5. | ^3 | (21) .. (54) .. | 3 | | 

.. 3. 3. 3. | 3. 33 .. 33 | .. 3. 35 .(3 | .. .. 21) .. | .. 3. 3. 3. | 3. 3. 3. 3. | 44 .. 4. 43 | | 
.. 33 .. 3. | 33 .3 .3 .. | 3. 3. 3. 5. | (3. .. 21) .. | .#2 3#2 3. .#2 | 3#2 3. .. .1 | 44 .4 .4 .3 | | 
%.. 33 .. 3. | 33 .3 .3 .. | 3. 3. 3. 5. | (3. .. 21) .. | .#2 3#2 3. .#2 | 3#2 3. .. .3 | 44 .4 .. 43 | | 
5. 5. 55 .(5 | 4). 4. 3. 2. | (4. .. 32) .. | .. .. 34 .5 | .. 5. 5. 5(5 | 4). 4. 32 .(4 | .. .. 32) .. | | 
%5. 5. 55 .(5 | 4). 4. 3. 2. | (4. .. 32) .. | .. .. 34 .5 | .. 5. 5. 5(5 | 4). 4. 32 .. | 4. .. 32 .. | | 
5. 55 .5 .5 | .. 4. 3. 2. | (4. .. 32) .. | .. .. 5. 5. | ^3 | (21) .. (54) .. | 3 | | 

.. 33 .. 3. | 3. 33 .3 .. | 3. 33 .5 .(3 | .. .. 21) .. | .#2 3#2 3. #2. | 3#2 .3 3. .. | 4. 4. 44 .3 | | 
.. 3. 3. 3. | 3. 33 .3 3. | 3. 3. 3. 5. | (3. .. 21) .. | .. 3#2 3. .#2 | 3#2 3. .. .1 | 4. 4. 4. 43 | |  
%.. 3. 3. 3. | 3. 33 .3 .. | 3. 3. 3. 5. | (3. .. 21) .. | .. 3#2 3. .#2 | 3#2 3. .. .1 | 4. 4. 4. 43 | |  
5. 5. 55 .(5 | 4). 4. 3. 2. | (4. .. 32) .. | .. .. 34 .5 | .. 5. 5. 55 | .. 4. 32 .(4 | .. .. 32) .. | | 
%5. 5. 55 .(5 | 4). 4. 3. 2. | (4. .. 32) .. | .. .. 34 .5 | .. 5. 5. 55 | .. 4. 32 .. | 4. .. 32 .. | | 
5. 55 .5 .5 | .. 4. 3. 2(4 | .. .. 32) .. | .. .. 5. 5. | ^3 | (21) .. (54) .. | 
%5. 55 .5 .5 | .. 4. 3. 2. | 4. .. 32 .. | .. .. 5. 5. | ^3 | 21 .. 54 .. | 
3. .. (56) .. | 6. .. (56) .. | (1. .6 5). .. | 6 | 
