
% In Bloom

[Bb] [OCT=3] R*8 | 

(45).. ...b3 .... ..b71 | | ^5... ..v1b3 .... ..b71 | | ^5... ..b3(5 b6)... ..b3(b6 | 6) . . . | (45).. ..5(5 b6)... ..b6(b6 | 6) . ^5 . | 
%5... ..5b3 .... ..b71 | | ^5... ..v1b3 .... ..b71 | | ^5... ..b3b6 .... ..b36 | | 5... ..5b6 .... ..b66 | .^5 | 
% ^ Pitch of short notes is sometimes indistinct
.... ..63 .... 21.. | ^5.5. 56.3 .... 21.. | ^5.5. 5.63 .... 21.. | ^5.5. 56.3 .... 21.. | 2.2. 21.b3 _ _ | 2.2. 21.b3 ..b32 .1.. | 
^5... ..63 .... 21.. | ^5.5. 56.3 .... 21.. | ^5.5. 5.63 .... 21.. | ^5.5. 56.3 .... 21.. | 2.2. 21.b3 _ _ | 2.2. 21.b3 ..b32 ..1. | 1 | R*3 | 

5... ..b3b3 .... ..11 | | ^5... ..v1b3 .... ..b71 | | ^5... ..5b6 .... ..b6(6 | n6) | 5... ..b3(5 b6)... ..4(b6 | 6).^5. | 
%5... ..b3b3 .... ..11 | | ^5... ..v1b3 .... ..b71 | | ^5... ..5b6 .... ..b66 | | 5... ..b3b6 .... ..46 | .^5 | 
.... ..63 .... 21.. | ^5.5. 56.3 .... 21.. | ^5.5. 5.63 .... 21.. | ^5.5. 56.3 .... 21.. | 2.2. 21.b3 _ _ | 2.2. 21.b3 ..b32 .1.. | 
^5... ..63 .... 21.. | ^5.5. 56.3 .... 21.. | ^5.5. 5.63 .... 21.. | ^5.5. 56.3 .... 21.. | 2.2. 21.b3 _ _ | 2.2. 21.b3 ..b32 .1.. | 1 | R*3 | 

R*7 | .^5 | 
.... ..63 .... 21.. | ^5.5. 56.3 .... 21.. | ^5.5. 5.63 .... 21.. | ^5.5. 56.3 .... 21.. | 2.2. 21.b3 _ _ | 2.2. 21.b3 ..b32 .1.. | 
^5... ..63 .... 21.. | ^5.5. 56.3 .... 21.. | ^5.5. 5.63 .... 21.. | ^5.5. 56.3 .... 21.. | 2.2. 21.b3 _ _ | 2.2. 21.b3 _ _ | 2.2. 21.b3 _ _ | 
2.2. 21.b3 ..b32 .1.. | 1 | R*4 | 
