
% Love Will Tear Us Apart
 
[D] [OCT=3] R*15 | 

.. .. .. .1 | 22 .2 .2 .. | .. .. .. 11 | 3v6 .6 .. 5. | .. .. .. 11 | 22 .2 .. .2 | .. .. .. 11 | 3. v6. .. 1. | 5. .. .. 11 | 
%.. .. .. .1 | 22 .2 .2 .. | .. .. .. 11 | 3v6 .. 6. 5. | .. .. .. 11 | 22 .2 .. .2 | .. .. .. 11 | 3. v6. .. 1. | 5. .. .. 11 | 
.2 .2 2. 2. | .. .. .. 11 | 3. v66 .. .5 | .. .. .. .. | 
%.2 .2 2. 2. | .. .. .. 11 | 3v6 .. .. .. | 5. .. .. .1 | 
^2 | 3. 43 .2 1. | 6. .. .. .1 | 5 | ^2 | 3. 43 .2 1. | 6. .. .. .1 | 5 | R*3 | 

.. .. .^2 21 | 2. 2. 2. 2. | .. .. .. 11 | 3v6 .6 .. .. | 5. .. .. ^21 | .. 22 2. 2. | .. .. .. 11 | 3. v6. 6. .. | 5. .. .. ^21 | 
%.. .. .^2 21 | 22 .. 2. 2. | .. .. .. 11 | 3v6 .6 .. .. | 5. .. .. ^21 | .. 22 2. 2. | .. .. .. 11 | 3. v6. 6. .. | 5. .. .. ^21 | 
.. 2. 22 2. | .. .. .. 11 | .b3 .v6 6. .. | 5 | 
^2 | 3. 43 .2 1. | 6. .. .. .1 | 5 | ^2 | 3. 43 .2 1. | 6. .. .. .1 | 5 | 

R*15 |  

.. .. .6 11 | 2. 22 .. 2. | .. .. .. 11 | .3 .v6 6. .5 | .. .. .. ^21 | 2. 2. 2. 2. | .. .. .2 11 | 3. 5. .. v6. | 5. .. .. ^21 | 
%.. .. .1 21 | .2 .2 2. 2. | .. .. .. 11 | .3 .v6 .6 .5 | .. .. .. ^21 | 2. 2. 2. 2. | .. .. .2 11 | 3. v6. .. 6. | 5. .. .. ^21 | 
.2 .2 .2 .. | 2. .. .. 21 | .. 3. v66 .. | 5. .. .. .1 | 
%.2 .2 .. 2. | 2. .. .. 21 | .. 3. v6. 6. | 5. .. .. .1 | 
2 | 3. 43 .2 1. | 6. .. .. .1 | 5 | ^2 | 3. 43 .2 1. | 6. .. .. .1 | 5 | 
^2 | 3. 43 .2 1. | 6. .. .. .1 | 5 | ^2 | 3. 43 .2 1. | 6. .. .. .1 | 5 | 

R*20 | 
