% Purple Rain

[Bb] [OCT=3] R*4 | 
__ __ ...5^2222 2..2.16. | 12.. _ _ _ | __ __ .v5^22222. .2..161. | |
__ __ .222222. .2..116. | 1.2..... __ __ .......v2 | 
%__ __ .222222. .2..161. | .2...... __ __ .......v2 | 
%__ __ .222222. .2..161. | .2...... __ __ .......v1 |
^44 44 44 44 | [2/4] 4.4. 3.(21) | 

[4/4] 1... 1.(21) 3... (32)11 | | _ 1.(21) 3... (32)11 | | 
_ 1.(21) 3... (32)1(6 | 5) | __ __ __ .......5 | 
%_ 1.(21) 3... (32)1(6 | 5) | __ __ __ .......v1 |
^44 44 44 44 | [2/4] 4.4. 3.(21) | 

[4/4] 1.....3. 323223.3 __ 5.(2.1).1. | 
1 |  | __ __ .222222. 2.16..1. | _ .(32). _ _ | 
__ ......33 3.333.5. (32)..1612 | | 
%__ ......22 3.333.5. 32..1612 | | 
_ ...v5 ^4.4. 4.4. | [2/4] 4.4. 3.(21) | 
 
[4/4] 1... 1.(21) 3... (32)11 | | _ 1.(21) 3... (32)11 | | _ 1.(21) 3... (32)1(6 | 5) | | 
^44 44 44 44 | [2/4] 4.4. 3.(21) | 

[4/4] 1...22(45) .(5..3)5.. 5...5.(5. 3).(5.3).3. | 5.(32).... __ __ __ | | 
%[4/4] 1...22(45) .(5..3)5.. 5...5.(5. 3).(5.3).3. | (5.321)... __ __ __ | | 
__ __ .22.222. 2.11.61. | __ 113.(1.b3). __ __ |
__ __ .b3b3b3b3b3b3b7 __ | ..111.11 111(2.6).. __ .611111. | 
%__ __ .b3b3b3b3b3b3b7 __ | ..111.11 111(2.6).. __ ..11111. | 
%__ __ .b3b3b3b3b3b31 __ | ..111.11 1112.6.. __ ..11111. | 
1....... __ .(5.6)1(12). (1.6)..... | [2/4] ..^35 321. |
%__ __ .(5.6)1(12). (1.6)..... | [2/4] ..^35 321. | 
%__ __ .(5.6)1(12). (1.6)..... | [2/4] ..^35 331. | 

[4/4] _ 1.(21) 3... (32)11 | ...(b3 1).6. _ _ | 
_ 1.(21) 3... (32)11 | __ __ ......45 b544.4.4. | 
4442.(45). v1...(2.1). 3....... (3.2).1.(6. | 5) | | 

....^b7.b7b7 .5.4.(4.b3 1)....^b7.b7 b75.4.(4.b3 | [2/4] 1).11 b34b3. | 
%....^b7.b7b7 .5.4.(4.b3 1)....^b7.b7 b75.4.(4.b3 | [2/4] 1).11 333. | 

[4/4] R*21 | 

_ _ (6..5 ..43) | (23)...... __ (5.....4. ....3.2). | 2... _ (4..3 .5)(21) | 1 | 
_ _ (^6..5 ..43) | (23)...... __ (5.....4. ....3.2). | 2... _ 4..(6 .1)(65) | | 
_ _ (6..5) ..(45) | (23)...... __ (5.....4. ....3.2). | 2... _ (4..6 .1).(6 | 
.5232.1). __ __ __ | R*5 | 
