% Sweet Child O' Mine

[Db] [OCT=4] R*24 | 
55 55 .. 43 | 4. 5(b3 2). 14 | .3 14 .. 4. | .4 3(2 .1) 1(4 | 
%55 55 .. 43 | 4. 5b3 .2 14 | .3 14 .. 4. | .4 32 .1 (14 | 
.3) 14 .3 14 | .3 14 .4 .(4 | .3) .. .. .. | | 

55 .5 .. 43 | 45 .3 .. 5. | 43 14 .3 1. | 4(4 5)4 .3 43 | 
(43) (43) 4. .1 | 44 4. 45 .(4 | .3) .. .. .. | | 

5. .. .. (65) | (54) 4. 4. 4(4 | .3) .. .. .. | | 
5. .4 .3 .(4 | .3) 1. 2. 31 | R*10 | 

^55 .5 .. 43 | 45 .(b3 2). 1. | 4. 4. .4 3(4 | .3) .. .. .5 |
%^55 .5 .. 43 | 45 .2 .. 1. | 4. 4. .4 34 | 43 .. .. .5 |  
4. (43) 44 .. | 43 .4 .. 4. | (43) 1(4 .3) 11 | .. .. .. .4 | 

5. 55 .5 43 | 4. 5. (b32) 1. | (43) 14 .. 5(4 | 31) .. .. .^5 | 
%5. 55 .5 43 | 4. 5. (b32) 1. | (43) 14 .. 5(4 | 3)1 .. .. .^5 |
4. 43 4. 4. | .4 34 .. 44 | .3 14 .. 5(4 | 31) .. .. .. | 
%4. 43 4. 4. | .4 34 .. 44 | .3 14 .. 5(4 | 3)1 .. .. .. | 

^5. .. .. (65) | (54) 4. 4. 4(4 | .3) .. .. .. | .. .^1 .1 .. | 
1. .6 .5 .(6 | .5) (43) 4. 5(4 | 31) .. .. .. | R*15 | 

.. .. .^1 .. | 11(65) | 6. .5 .5 .(5 | .4) 4. 4. 5(4 | 
.3) .. .. .. | ...5 | .. (43) (43 1)(4 | .3) 1. 2. 31 | R*2 | 

^5. .6 .1 .(2 | .1) (16) (16) 5(6 | .1 65) .. .. | (65 3)5 .6 .. | 
%^5. .6 .1 .(2 | .1) (16) (16) 5(6 | .1 65) .. .. | 65 36 .6 .. | 
(6. .5 .4) .(4 | .3) 1. 2. 3(3 | 2)1 .. .. .. | . | 
[Eb] R*33 | 

v1b7 54 .. .. | ^1b7 54 .b3 .. | ^1b7 54 .. .. | .. ^5. 5. (4b3) | 
54 b3(5 45) .. | .. .. .(4 5). | 55 5(4 b3)1 .. | | 

^55 b7(4 5). .. | .. (1. .b7) .. | 1b7 54 .b3 .. | | 
5. (45) (45) (45) | (45) (45) ^5. 5. | 55 54 .b3 .b3 | 5b7 55 (4b3) (4b3) | 

54 b35 .. .. | .(1 .. .b7 .5) | 1b7 54 .b3 .. | .. .. .(4 .b3) | 
55 b7(4 5b7 5b7) | 55 55 (4b3) (4b3) | 55 5(4 b3)1 .. | | 

^54 b3(5 45) .. | .. 5. .(5 b75) | 55 b7(b5 4)b3 .. | ^1b75b54b3 | 
%^54 b3(5 45) .. | .. .5 .5 b75 | 55 54 .b3 .. | ^1b75b54b3 |
1. .. .^5 .(4 | b31) .. .^5 .. | (5b7 5b7 55 4b3 | 5b7 5b7 1b7 5)5 | (4b3 1. .. b7. | 1) |  
%1. .. .^5 .(4 | b3)1 .. .^5 .. | (5b7) (5b7) 55 (4b3) | (5b7) (5b7) (1b7) 55 | (4b3 1. .. b7. | 1) | 
