
% What'd I Say

[E] [..b...b] [OCT=4] R*36 | 

.1 .. 11 11 | 3(1 7)1 .. .. | .. 11 31 11 | 31 .1 .7 .(5 | 43) 4. .. .. | .. .. .(^1 5). | (71).. .... .... .... | .. .. .(1 .5) | 7 | R*3 | 
%.1 .. 11 11 | 3(1 7)1 .. .. | .. 11 31 11 | 31 .1 .7 .(5 | 43) 4. .. .. | .. .. .(^1 5). | 1 | .. .. .(1 .5) | 7 | R*3 | 

.. 17 1. 17 | 17 1. .. .. | .. 13 .3 1. | n31 .1 .7 .b5 | .4 .3 .1 .. | .. .. .(^1 5). | (71).. .... .... .... | .. .. .(1 .5) | 7 | R*3 | 
%.. 17 1. 17 | 17 1. .. .. | .. 13 .3 1. | n31 .1 .7 .b5 | .4 .3 .1 .. | .. .. .(^1 5). | 1 | .. .. .(1 .5) | 7 | R*3 | 

.. 17 11 .. | .. 17 1. .. | .7 11 31 11 | 31 .1 .(7 .4) | .. .3 .1 .. | .. .^5 1(1 5)(7 | 1) | .. .. 1(1 5)7 | R*4 | 
%.. 17 11 .. | .. 17 1. .. | .7 11 31 11 | 31 .1 .(7 .4) | .. .3 .1 .. | .. .^5 11 51 | | .. .. 11 57 | R*4 | 

R*12 | 

.. 11 31 1. | 33 1. .. .. | .. 13 .4 3. | b54 .3 .1 .(v4 | .3 .1) .. .. | .. .. .(^1 5). | (71).. .... .... .... | .. .. .(1 .5) | 7 | R*3 | 
%.. 11 31 1. | 37 1. .. .. | .. 13 .4 3. | b5b5 4. 31 .v4 | | .. .. .(^1 5). | 1 | .. .. .(1 .5) | 7 | R*3 |

.. 17 1. 11 | 31 .1 .. .. | .. 11 31 3. | 13 .1 .1 .. | .v4 .. 1. .. | .. .. ^11 .1 | | .. .. .(1 .5) | 7 | | .. .. 1. .. | .. 11 31 .1 | 

.. 1. .. .. | .. 11 31 .3 | 11 .. .. .. | .. 11 31 .(6 | .1) .. .. .. | .. 11 34 .3 | 11 .. .. .. | .. 11 31 .7 | | .. 11 31 .(1 | .7 1). .. .1 | .. .1 .1 71 | 

. | .. 11 34 53 | 11 .. .. .. | .. 11 31 5(6 | .1) .. .. .. | .. 11 34 53 | 11 .. 1. .. | .. 11 31 57 | | .. 1. 31 71 | .. 1. .. .. | | 
